<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1 (Alex)</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,500;1,400&display=swap");

        body {
            background: Gainsboro;
            display: block;
            color: rgb(56, 56, 56);
            font-size: 20px;
            font-family: "Ubuntu", sans-serif;
        }


        .mainName {
            text-align: center;
            margin: 150px 0;
        }

        section {
            background: gray;
            padding: 30px 5px;
            margin-bottom: 30px;
        }

        footer {
            margin: 25px 0;
        }


        main,
        header,
        footer {
            padding: 0 calc(50vw - 590px);
        }

        @media (min-width: 575.98px) {

            main,
            header,
            footer {
                padding: 0 calc(50vw - 270px);
            }

        }

        @media (min-width: 767.98px) {

            main,
            header,
            footer {
                padding: 0 calc(50vw - 360px);
            }
        }

        @media (min-width: 991.98px) {

            main,
            header,
            footer {
                padding: 0 calc(50vw - 480px);
            }
        }

        @media (min-width: 1199.98px) {

            main,
            header,
            footer {
                padding: 0 calc(50vw - 590px);
            }
        }
    </style> -->
</head>

<body>
    <header>
        <div class="mainName">
            <h1>
                Hello this my syte
            </h1>
            <h3>
                Below you will see what I learned in the first session of from<span translate="no"> Maximum "Код
                    будущего"</span>.
            </h3>
        </div>
    </header>
    <main>
        <!-- tag <p> -->
        <section>
            <h3>
                The Tag &lt;p&gt;
            </h3>
            <p>
                The &lt;p&gt; tag is used to create a paragraph on a web page. For example, in order to create a
                paragraph, the text "Hello world!"
            </p>
            <h3>
                Example tag
            </h3>
            <p>Hello world!</p>
            <p>&lt;p&gt;Hello world!&lt;/p&gt;</p>
        </section>
        <!-- tag <h1> - <h6> -->
        <section>
            <h3>
                The Tag &lt;h1&gt; - &lt;h6&gt;
            </h3>
            <p>
                The &lt;h1&gt; - &lt;h6&gt; tags are used to create different levels of headings on a web page, where
                &lt;h1&gt; is the most important and &lt;h6&gt; is the least important.
            </p>
            <h3>
                Example tag
            </h3>
            <h5>Heading 5</h5>
            <p>&lt;h5&gt;Heading 5&lt;/h5&gt;</p>
        </section>
        <!-- tag <img> -->
        <section>
            <h3>
                The Tag &lt;img&gt;
            </h3>
            <p>
                The &lt;img&gt; tag is used to insert images into a web page. The src attribute specifies the path to
                the image file. In the alt attribute, you can specify a description of the image.
            </p>
            <h3>
                Example tag
            </h3>
            <img src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*"
                alt="dog" width="600" height="600">
            <p> &lt;img alt="link/path to file" src="dog" width="600" height="600"&gt;</p>
        </section>
        <!-- tag <iframe> -->
        <section>
            <h3>
                The Tag &lt;iframe&gt;
            </h3>
            <p>
                The &lt;iframe&gt; tag is used to distribute one web page to another location. It allows you to display
                the inner pages of another video frame's content. The attribute "src" specifies the URL of the page to
                be embedded. The "width" and "height" attributes specify the width and height of the frame in pixels,
                respectively.
            </p>
            <h3>
                Example tag
            </h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TDoN3jkC-W4"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>
            <p>&lt; iframe width="560" height="315" src="https://www.youtube.com/embed/TDoN3jkC-W4" title="YouTube video
                player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
                picture-in-picture; web-share" allowfullscreen&gt; &gt;/iframe&gt;</p>
        </section>
    </main>
    <footer>
        <section>
            <h3>
                Thank you for the lesson and for the information provided by <span translate="no"> Maximum</span>!
            </h3>
            <h4>below the link to <span translate="no"> Maximum</span></h4>
            <p> Here you can get to know Maximum and learn more about "Код будущего"
                <a href="https://maximumtest.ru/" style="color: blue;" target="_blank">Link</a>
            </p>
        </section>
    </footer>
</body>

</html>